# Traefik Let's Encrypt Email
LETSENCRYPT_EMAIL=andhit@example.id

# Domain untuk environment lokal dan production
DOMAIN_LOCAL=traefik.localhost
DOMAIN_PROD=traefik.example.id

# Kredensial Basic Auth untuk dashboard di production
# Gunakan htpasswd untuk generate (contoh: `htpasswd -nb admin admin1234`)
# Format: user:hashedpassword
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin1234
BASIC_AUTH_HASHED=admin:$apr1$k9zglsra$PEiO1SUdyl9YfJSPaxpRM.
